
MONGO_URI=mongodb+srv://manishkumarrout45_db_user:DealineeNew@cluster0.fitffjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_USER=admin
ADMIN_PASS=12345
JWT_SECRET=MYSECRETKEY123
